
<!DOCTYPE html>

<html lang="en">
<head><link href="https://richardkauli.github.io/favicon.png" rel="icon" type="image/png"/>
<script src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js" type="module"></script>
<meta charset="utf-8"/>
<title>Richard Kauli - Portfolio</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>

@font-face {
  font-family: 'DDIN';
  src: url('../D-DIN.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* Hide scrollbar while keeping scroll functionality */
html, body {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}


@font-face {
  font-family: 'ArialBlackCustom';
  src: url('../arial_black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}








    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Courier, monospace;
      background-color: white;
    }

    .product-grid {
      display: grid;
      gap: 2vw;
      padding: 4vw;
      justify-items: center;
    
  padding-bottom: 100px; }

    .product {
      width: 90%;
      max-width: 500px;
    }

    .model-container {
      width: 100%;
      aspect-ratio: 1 / 1;
    }

    model-viewer {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #eee;
      display: block;
    }

    .title {
      font-weight: bold;
      font-size: 1.2em;
      margin-top: 0.5em;
      text-align: left;
    }

    .description {
      font-size: 1em;
      margin-top: 0.5em;
      text-align: left;
    }

    .read-more {
  font-size: 1em;
  color: black;
  text-decoration: underline;
  margin: 0.5em 0 0 0;
  padding: 0;
  display: inline-block;
  text-align: left;
  font-family: Courier, monospace;
}

    .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: space-around;
      padding: 1.5em 0;
    }

    .bottom-nav button {
      font-family: Arial Black, Arial, sans-serif;
      background: none;
      border: none;
      font-size: 1.2em;
      cursor: pointer;
    }

    


}

}

}

}

}

    }

    @media screen and (max-width: 600px) {
      .product {
        width: 90vw;
        margin: 0 auto;
      }

      .bottom-nav {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
      }
    }
  
.bottom-nav button:hover,






.bottom-menu:hover {
  color: red !important;
  background-color: transparent !important;
}


.bottom-nav button:hover {
  color: red !important;
  background-color: transparent !important;
}


.bottom-nav button {
  padding: 0;
  margin: 0;
  outline: none;
  transition: color 0.3s ease;
}
.bottom-nav button:hover {
  color: red !important;
  background: none !important;
  padding: 0;
  margin: 0;
}



.project-button {
  all: unset;
  cursor: pointer;
  font-family: Courier, monospace;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0.5em 0 0.25em 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.project-button:hover {
  color: darkgrey !important;
  background: none !important;
}



.read-more:hover {
  background-color: red;
  color: white;
}


.bottom-nav button {
  transition: transform 0.2s ease, color 0.3s ease;
}
.bottom-nav button:hover {
  transform: scale(1.1);
}


.bottom-nav {
  padding: 0 !important;
  height: 4em !important;
  align-items: center; /* vertically center buttons */
}
.bottom-nav button {
  font-size: 1.5em !important; /* increase button text size */
  line-height: 1; /* ensure no extra height from line spacing */
}



}

}

}

}




  .bottom-nav button {
    margin: 0.5em 0 !important;
  }
}

}

}

}

}



  .bottom-nav button {
    margin: 0.5em 0 !important;
  }
}



  .bottom-nav button {
    margin: 0.5em 0 !important;
  }
}


@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1441px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 768px) {
  .bottom-nav {
    padding: 0.5em 0 !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: space-evenly !important;
    height: auto !important;
    bottom: 0 !important;
  }
  .bottom-nav button {
    margin: 0.5em 0 !important;
  }
}



.instagram-icon img {
  width: 28px;
  height: 28px;
}


.instagram-icon {
  width: 24px;
  height: 24px;
  background-color: black;
  mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  -webkit-mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  display: inline-block;
  transition: transform 0.2s ease, background-color 0.3s ease;
}
.instagram-icon:hover {
  transform: scale(1.1);
  background-color: red;
}


@media (min-width: 769px) {
  .bottom-nav {
    justify-content: space-between !important;
    padding: 1em 2vw !important;
  }
}


/* Hamburger styles */
.hamburger {
  display: none;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px auto;
  background-color: black;
  transition: all 0.3s ease;
}

/* Overlay menu */
.mobile-menu-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 1000;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.mobile-menu-overlay ul {
  list-style: none;
  padding: 2rem;
  margin: 0;
}
.mobile-menu-overlay li {
  margin: 1rem 0;
  text-align: center;
}
.mobile-menu-overlay a {
  text-decoration: none;
  font-family: 'ArialBlackCustom', Arial Black, Arial, sans-serif;
  font-size: 1.2rem;
  color: black;
}

/* Body class when menu open */
body.menu-open .mobile-menu-overlay {
  transform: translateY(0);

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
body.menu-open .hamburger span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
body.menu-open .hamburger span:nth-child(2) {
  opacity: 0;
}
body.menu-open .hamburger span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Show hamburger on mobile, hide bottom-nav */
@media (max-width: 768px) {
  .bottom-nav {
    display: none !important;
  }
  .hamburger {
    display: block;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 1001;
    cursor: pointer;
  }
}


/* Mobile overlay Instagram icon styling */
.mobile-menu-overlay .instagram-icon {
  width: 32px;
  height: 32px;
  background-color: black;
  mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  -webkit-mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  display: inline-block;
  transition: transform 0.2s ease, background-color 0.3s ease;
}
.mobile-menu-overlay .instagram-icon:hover { background-color: red;
}




@media (max-width: 768px) {
  .mobile-menu-overlay a {
    font-size: 2rem !important;
  }
}



}


@media (max-width: 768px) {
  .mobile-menu-overlay ul {
    align-items: flex-start !important;
    padding-left: 1rem !important;
  margin: 0 !important;
  }
  .mobile-menu-overlay a {
    text-align: left !important;
    width: auto !important;
  }
}


.mobile-menu-overlay ul li {
  width: 100%;
  margin: 0;
  padding: 0.5rem 0;
}

.mobile-menu-overlay a {
  display: block;
  padding-left: 1rem;
  text-align: left;
}

.mobile-menu-link {
  text-decoration: none;
  color: black;
  font-family: 'ArialBlackCustom', 'Arial Black', Arial, sans-serif;
}

.mobile-menu-link:hover {
  color: red !important;
  transform: none !important;
}


@media (max-width: 768px) {
  .mobile-menu-overlay a:hover {
    color: red !important;
    background: none !important;
  }
}



.mobile-menu-link {
  font-family: 'ArialBlackCustom', 'Arial Black', Arial, sans-serif;
  font-size: 2rem;
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
}
.mobile-menu-link:hover {
  color: red !important;
}

/* Increase hamburger clickable area */
.hamburger {
  width: 50px;
  height: 50px;
}


@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: fixed;
    bottom: 1.5em !important;
    right: 1.5em !important;
    width: 40px !important;
    height: 40px !important;
    z-index: 1001;
    cursor: pointer;
  }
}


/* Mobile menu uniform styling */
@media (max-width: 768px) {
  .mobile-menu-overlay {
    top: 0; left: 0; width: 100vw; height: 100vh;
  }
  .mobile-menu-overlay ul {
    list-style: none;
    padding: 2rem 1rem;
    margin: 0;
  }
  .mobile-menu-overlay li {
    margin: 0;
    padding: 0.75rem 0;
  }
  .mobile-menu-overlay a {
    text-decoration: none;
    font-family: 'ArialBlackCustom', 'Arial Black', Arial, sans-serif;
    font-size: 2rem;
    color: black;
    display: block;
    width: 100%;
    text-align: left;
    transition: color 0.2s ease;
  }
  .mobile-menu-overlay a:hover {
    color: red !important;
  }
}


.mobile-menu-overlay .instagram-icon {
  width: 32px;
  height: 32px;
  background-color: black;
  mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  -webkit-mask: url('https://richardkauli.github.io/IG_LOGO.png') no-repeat center / contain;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.mobile-menu-overlay .instagram-icon:hover { background-color: red;
}


/* Disable scaling on mobile instagram icon hover */
.mobile-menu-overlay .instagram-icon:hover {
  transform: none !important;
  background-color: red !important;
}


/* Highlight active Portfolio menu item in mobile overlay */
/* Highlight active Portfolio button in desktop nav */
/* ToggleModel underline hover and hitbox */
#toggleModel {
  display: block;
  width: 100%;
  font-family: Courier, monospace;
  font-size: 1em;
  text-decoration: underline;
  cursor: pointer;
  color: black;
  padding: 0;
  line-height: 1;
}
#toggleModel:hover {
  background-color: red;
  color: white;
  text-decoration: underline;
}





#contactEmail {
  display: block;
  width: 100%;
  text-decoration: underline;
  padding: 0;
  line-height: 1em;
  color: black;
}

#contactEmail:hover {
  background-color: red;
  color: white !important;
  text-decoration: underline !important;
}


.dot.active-dot { background: red !important; border: none !important; }</style>
</head>
<body>
<div class="slideshow-container" style="max-width:800px;margin:0 auto 2em;position:relative;"><img alt="Slide 1" class="slides" src="https://freeinquotes.com/cdn/shop/files/A0552C86-CFD0-4217-86E6-1EE2FB2EC041.jpg?v=1695689052&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 2" class="slides" src="https://freeinquotes.com/cdn/shop/files/762481DA-2048-4EC7-A14A-E782465521A7.jpg?v=1697578192&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 3" class="slides" src="https://freeinquotes.com/cdn/shop/files/D4F9FC73-16E5-42C6-A772-DA57313828F9.jpg?v=1697578428&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 4" class="slides" src="https://freeinquotes.com/cdn/shop/files/D768587A-6897-4E47-BE02-AE20629BDFCB.jpg?v=1697578429&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 5" class="slides" src="https://freeinquotes.com/cdn/shop/files/89D3048D-BE2B-4A0C-9B0A-0158217366AC.jpg?v=1697578427&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 6" class="slides" src="https://freeinquotes.com/cdn/shop/files/REK01173.jpg?v=1723770637&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 7" class="slides" src="https://freeinquotes.com/cdn/shop/files/A0552C86-CFD0-4217-86E6-1EE2FB2EC041.jpg?v=1695689052&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 8" class="slides" src="https://freeinquotes.com/cdn/shop/files/762481DA-2048-4EC7-A14A-E782465521A7.jpg?v=1697578192&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 9" class="slides" src="https://freeinquotes.com/cdn/shop/files/D4F9FC73-16E5-42C6-A772-DA57313828F9.jpg?v=1697578428&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 10" class="slides" src="https://freeinquotes.com/cdn/shop/files/D768587A-6897-4E47-BE02-AE20629BDFCB.jpg?v=1697578429&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 11" class="slides" src="https://freeinquotes.com/cdn/shop/files/89D3048D-BE2B-4A0C-9B0A-0158217366AC.jpg?v=1697578427&amp;width=1646" style="width:100%;display:none;"/><img alt="Slide 12" class="slides" src="https://freeinquotes.com/cdn/shop/files/REK01173.jpg?v=1723770637&amp;width=1646" style="width:100%;display:none;"/><div onclick="plusSlides(-1)" style="position:absolute;top:0;left:0;width:50%;height:calc(100% - 60px);z-index:100;cursor:pointer;background:transparent;"></div><div onclick="plusSlides(1)" style="position:absolute;top:0;right:0;width:50%;height:calc(100% - 60px);z-index:100;cursor:pointer;background:transparent;"></div>
<div style="text-align:center;display:flex;justify-content:center;align-items:center;gap:1em;margin:0.25em 0;"><span onclick="plusSlides(-1)" style="font-size:1.5em;cursor:pointer;margin-right:0.25em;color:black;display:inline-block;">←</span><span class="dot" onclick="currentSlide(1)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(2)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(3)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(4)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(5)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(6)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(7)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(8)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(9)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(10)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(11)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span class="dot" onclick="currentSlide(12)" style="height:12px;width:12px;margin:0 4px;background:white;border:1px solid black;border-radius:50%;display:inline-block;cursor:pointer;"></span><span onclick="plusSlides(1)" style="font-size:1.5em;cursor:pointer;margin-left:0.25em;color:black;display:inline-block;">→</span></div>
</div>
<!-- Product Description -->
<div class="product-description" style="max-width:800px;margin:0 auto 2em;padding:0 1em;line-height:1.6;">
<p style="font-family:Courier, monospace; font-size:1em; text-decoration:underline; cursor:pointer; color:black; margin:0.25em 0;">
<h1 style="font-family:Courier, monospace; font-size: 2em; margin:0.1em 0 1em 0; font-family:'ArialBlackCustom', Arial Black, Arial, sans-serif, Courier, monospace;">PROJECT 1</h1>
<span id="toggleModel">View 3D Model</span>
</p>
<p>The Aurora Lens is a revolutionary augmented reality eyewear that seamlessly blends virtual enhancements with your real-world environment. Designed with a lightweight carbon fiber frame and scratch-resistant lenses, it offers unparalleled clarity and comfort for all-day use.</p>
<p>Equipped with built-in gesture controls and voice activation, the Aurora Lens allows hands-free navigation through apps, notifications, and immersive experiences. Its dual-core processor ensures smooth performance, while the adjustable interface tailors information based on your preferences and surroundings.</p>
<p>From real-time translation of foreign text to overlaying helpful tutorials during DIY projects, the Aurora Lens transforms how you interact with your world. The device’s long-lasting battery and fast-charging capabilities mean you spend less time plugged in and more time exploring.</p>
<p>Whether you’re a creative professional seeking enhanced design visualization or an adventurer capturing memories in new dimensions, the Aurora Lens empowers you to see beyond the ordinary. Discover a new perspective today and elevate your reality.</p>
<p>3000 USD</p>
<p style="padding-bottom:1em;"><a href="mailto:contact@richardkauli.com" id="contactEmail">contact@richardkauli.com</a></p>
</div>
<!-- 3D Model Viewer -->
<div id="modelOverlay" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.8); z-index:2000; justify-content:center; align-items:center;">
<button id="closeOverlay" style="
      position:absolute;
      top:1em;
      right:1em;
      font-size:3em;
      background:transparent;
      border:none;
      color:black;
      cursor:pointer;
      z-index:2001;">
      ✕
    </button>
<model-viewer alt="3D Model" auto-rotate="" camera-controls="" src="https://richardkauli.github.io/HELLO1.glb" style="width:100vw; height:100vh; background:#eee;"></model-viewer>
</div>
<script>
    const btn = document.getElementById('toggleModel');
    const overlay = document.getElementById('modelOverlay');
    let open = false;
    btn.addEventListener('click', () => {
      open = !open;
      overlay.style.display = open ? 'flex' : 'none';
      btn.textContent = open ? 'Close 3D Model' : 'View 3D Model';
    });
  
    // Close overlay button listener
    const closeBtn = document.getElementById('closeOverlay');
    closeBtn.addEventListener('click', () => {
      open = false;
      overlay.style.display = 'none';
      btn.textContent = 'View 3D Model';
    });
</script>
<!-- Slideshow Script -->
<script>
    let slideIndex = 1; showSlides(slideIndex);
    function plusSlides(n) { showSlides(slideIndex += n); }
    function currentSlide(n) { showSlides(slideIndex = n); }
    function showSlides(n) {
      let i; let slides = document.getElementsByClassName("slides"); let dots = document.getElementsByClassName("dot");
      if (n > slides.length) slideIndex = 1; if (n < 1) slideIndex = slides.length;
      for (i = 0; i < slides.length; i++) slides[i].style.display = "none";
      for (i = 0; i < dots.length; i++) dots[i].classList.remove("active-dot");
      slides[slideIndex-1].style.display = "block"; dots[slideIndex-1].classList.add("active-dot");
    }
  </script>
<div style="height:4em;"></div>
<div class="bottom-nav"><button onclick="location.href='../'">RICHARD KAULI</button><button onclick="location.href='../portfolio/'">PORTFOLIO</button><button onclick="location.href='../about/'">ABOUT</button><button onclick="location.href='../contact/'">CONTACT</button><a class="instagram-icon" href="https://www.instagram.com/richard.kauli" target="_blank"></a></div>
<!-- Mobile Hamburger Menu -->
<div class="hamburger" id="hamburger">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu-overlay" id="menuOverlay">
<ul>
<li><a href="../index.html">HOME</a></li><li><a href="../portfolio/">PORTFOLIO</a></li>
<li><a href="../about/">ABOUT</a></li>
<li><a href="../contact/">CONTACT</a></li>
<li><a class="mobile-menu-link" href="https://www.instagram.com/richard.kauli" target="_blank"><div class="instagram-icon"></div></a></li>
</ul>
</div>
<script>
document.getElementById('hamburger').addEventListener('click', function() {
  document.body.classList.toggle('menu-open');
});
</script></body>
</html>
